# gaming1

./: Hilo.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exception/: ValidationException.cs
Application/Handlers/Gaming/Join/: JoinGameHandler.cs  JoinGameRequest.cs  JoinGameResponse.cs
Application/Interfaces/: IRepository.cs
Domain/Entities/: Game.cs
Domain/Enums/: BetResult.cs  GameStatus.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Notifications/: GameHub.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/EntityConfigurations/: GameConfiguration.cs
Infrastructure/Persistance/Migrations/: 20230405214445_InitialMigration.Designer.cs  20230405214445_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/Repos/: SqlRepository.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Application/Common/: DatabaseFixture.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/Exception/: ValidationExceptionShould.cs
UnitTests/Domain/: GameClassShould.cs
UnitTests/WebUI/Controllers/: GameControllerShould.cs
WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: GameController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ViewRenderService .cs
WebUI/Views/Game/: Game.cshtml  _GameResult.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
